EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/rx.brd

Start at      : 11:48:21 (2017/8/5)
End at        : 11:48:34 (2017/8/5)
Elapsed time  : 00:00:12

Signals       :    32   RoutingGrid: 30 mil  Layers: 2
Connections   :    29   predefined:  0 ( 18 Vias )

Router memory :   54800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        25        28        28        28        28        28
Vias              :         0         5         5         2         2         1
Resolution        :    86.2 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : ÒÑÍê³É 96.6%
