EAGLE AutoRouter Statistics:

Job           : D:/temp/rfid/PCB/rx.brd

Start at      : 21:46:41 (2017/8/1)
End at        : 21:46:57 (2017/8/1)
Elapsed time  : 00:00:15

Signals       :    36   RoutingGrid: 30 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   54800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        25        29        29        29        29        29
Vias              :         0         1         1         2         2         2
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
