EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/rx_315mhz.brd

Start at      : 18:35:27 (2017/8/6)
End at        : 18:35:37 (2017/8/6)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 30 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   37252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        15        14        14        14        14
Vias              :         0         2         3         1         1         1
Resolution        :    62.5 %    93.8 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : ÒÑÍê³É 87.5%
