EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/tag_key.brd

Start at      : 21:04:03 (2017/9/3)
End at        : 21:04:13 (2017/9/3)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   125248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
