现在天气

https://api.seniverse.com/v3/weather/now.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"Overcast","code":"9","temperature":"6"},"last_update":"2017-11-30T09:45:00+08:00"}]}

今日天气
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c&start=0&days=1

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-11-30","text_day":"Overcast","code_day":"9","text_night":"Cloudy","code_night":"4","high":"10","low":"3","precip":"","wind_direction":"NE","wind_direction_degree":"45","wind_speed":"20","wind_scale":"4"}],"last_update":"2017-11-30T08:00:00+08:00"}]}

明日天气
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c&start=1&days=1

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-12-01","text_day":"Cloudy","code_day":"4","text_night":"Cloudy","code_night":"4","high":"12","low":"3","precip":"","wind_direction":"E","wind_direction_degree":"90","wind_speed":"15","wind_scale":"3"}],"last_update":"2017-11-30T08:00:00+08:00"}]}


5日中文天气预报
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=zh-Hans&unit=c&start=0&days=5

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"南京","country":"CN","path":"南京,南京,江苏,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-11-30","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"10","low":"3","precip":"","wind_direction":"东北","wind_direction_degree":"45","wind_speed":"20","wind_scale":"4"},{"date":"2017-12-01","text_day":"多云","code_day":"4","text_night":"多云","code_night":"4","high":"12","low":"3","precip":"","wind_direction":"东","wind_direction_degree":"90","wind_speed":"15","wind_scale":"3"},{"date":"2017-12-02","text_day":"多云","code_day":"4","text_night":"多云","code_night":"4","high":"14","low":"6","precip":"","wind_direction":"东","wind_direction_degree":"90","wind_speed":"10","wind_scale":"2"}],"last_update":"2017-11-30T08:00:00+08:00"}]}
代码	中文	英文	图标
0	晴	Sunny	晴
1	晴	Clear	晴
2	晴	Fair	晴
3	晴	Fair	晴
4	多云	Cloudy	多云
5	晴间多云	Partly Cloudy	晴间多云
6	晴间多云	Partly Cloudy	晴间多云
7	大部多云	Mostly Cloudy	大部多云
8	大部多云	Mostly Cloudy	大部多云
9	阴	Overcast	阴
10	阵雨	Shower	阵雨
11	雷阵雨	Thundershower	雷阵雨
12	雷阵雨伴有冰雹	Thundershower with Hail	雷阵雨伴有冰雹
13	小雨	Light Rain	小雨
14	中雨	Moderate Rain	中雨
15	大雨	Heavy Rain	大雨
16	暴雨	Storm	暴雨
17	大暴雨	Heavy Storm	大暴雨
18	特大暴雨	Severe Storm	特大暴雨
19	冻雨	Ice Rain	冻雨
20	雨夹雪	Sleet	雨夹雪
21	阵雪	Snow Flurry	阵雪
22	小雪	Light Snow	小雪
23	中雪	Moderate Snow	中雪
24	大雪	Heavy Snow	大雪
25	暴雪	Snowstorm	暴雪
26	浮尘	Dust	浮尘
27	扬沙	Sand	扬沙
28	沙尘暴	Duststorm	沙尘暴
29	强沙尘暴	Sandstorm	强沙尘暴
30	雾	Foggy	雾
31	霾	Haze	霾
32	风	Windy	风
33	大风	Blustery	大风
34	飓风	Hurricane	飓风
35	热带风暴	Tropical Storm	热带风暴
36	龙卷风	Tornado	龙卷风
37	冷	Cold	冷
38	热	Hot	热
99	未知	Unknown



和风天气

https://free-api.heweather.com/s6/air/now?location=nanjing&key=71dad6c640ee40199c45d9cbe997921e&lang=en

{"HeWeather6":[{"basic":{"cid":"CN101190101","location":"nanjing","parent_city":"nanjing","admin_area":"jiangsu","cnty":"China","lat":"32.04154587","lon":"118.76741028","tz":"+8.0"},"update":{"loc":"2017-12-04 08:51","utc":"2017-12-04 00:51"},"status":"ok","air_now_city":{"aqi":"210","co":"1","main":"PM2.5","no2":"68","o3":"15","pm10":"218","pm25":"160","pub_time":"2017-12-04 07:00","qlty":"Very Unhealthy","so2":"16"},"air_now_station":[{"air_sta":"迈皋桥","aqi":"166","asid":"CNA1151","co":"0.8","lat":"32.1083","lon":"118.803","main":"PM2.5","no2":"78","o3":"4","pm10":"181","pm25":"126","pub_time":"2017-12-04 07:00","qlty":"中度污染","so2":"19"},


普通用户 更改
用户ID：HE1712040914111571
暂时还没有购买服务     购买
认证key：71dad6c640ee40199c45d9cbe997921e      修改 每月只能修改一次