«Á∂‡‘∆“ı’Û”Í¿◊–°÷–¥Û±©—©∂≥—©∏°≥æ—Ô…≥ŒÌˆ≤∑ÁÏ´¡˙æÌ¿‰»»Œ¥÷™




 ‰»Î“™…˙≥…◊÷ƒ£µƒ∫∫◊÷(∂‡∏ˆ):«Á∂‡‘∆“ı’Û”Í¿◊–°÷–¥Û±©—©∂≥—©∏°≥æ—Ô…≥ŒÌˆ≤∑ÁÏ´¡˙æÌ¿‰»»Œ¥÷™
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x40,0x08,0x48,0x7F,0xFC,0x48,0x40,0x4B,0xF8,0x48,0x40,0x4F,0xFE,0x78,0x08,0x4B,0xFC,0x4A,0x08,0x4B,0xF8,0x4A,0x08,0x7B,0xF8,0x4A,0x08,0x02,0x28,0x02,0x10,

0x02,0x00,0x02,0x00,0x07,0xF0,0x08,0x20,0x18,0x40,0x25,0x80,0x02,0x80,0x0C,0x80,0x71,0xFC,0x02,0x08,0x0C,0x10,0x12,0x20,0x21,0xC0,0x01,0x00,0x0E,0x00,0x70,0x00,

0x00,0x00,0x00,0x20,0x1F,0xF0,0x00,0x00,0x00,0x00,0x00,0x04,0xFF,0xFE,0x02,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x08,0x00,0x08,0x20,0x10,0x10,0x3F,0xF8,0x00,0x08,

0x00,0x04,0x7C,0xFE,0x44,0x84,0x48,0x84,0x48,0x84,0x50,0xFC,0x48,0x84,0x48,0x84,0x44,0x84,0x44,0xFC,0x44,0x84,0x68,0x84,0x51,0x04,0x41,0x04,0x42,0x14,0x44,0x08,

0x00,0x80,0x78,0x84,0x4F,0xFE,0x50,0x80,0x50,0xA0,0x61,0x20,0x51,0x28,0x4B,0xFC,0x48,0x20,0x48,0x20,0x68,0x24,0x57,0xFE,0x40,0x20,0x40,0x20,0x40,0x20,0x40,0x20,

0x00,0x04,0xFF,0xFE,0x01,0x00,0x01,0x08,0x3F,0xFC,0x21,0x08,0x21,0x08,0x29,0x48,0x25,0x28,0x21,0x08,0x21,0x08,0x29,0x48,0x25,0x28,0x21,0x08,0x21,0x28,0x20,0x10,

0x00,0x10,0x3F,0xF8,0x01,0x00,0x7F,0xFE,0x41,0x02,0x9D,0x74,0x01,0x00,0x1D,0x70,0x01,0x00,0x3F,0xF8,0x21,0x08,0x21,0x08,0x3F,0xF8,0x21,0x08,0x21,0x08,0x3F,0xF8,

0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x05,0x40,0x05,0x20,0x09,0x10,0x09,0x08,0x11,0x04,0x21,0x04,0x41,0x00,0x01,0x00,0x01,0x00,0x05,0x00,0x02,0x00,

0x01,0x00,0x01,0x00,0x01,0x04,0x7F,0xFE,0x41,0x04,0x41,0x04,0x41,0x04,0x41,0x04,0x7F,0xFC,0x41,0x04,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,

0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x04,0xFF,0xFE,0x01,0x00,0x02,0x80,0x02,0x80,0x02,0x40,0x04,0x40,0x04,0x20,0x08,0x10,0x10,0x0E,0x60,0x04,0x00,0x00,

0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x04,0x40,0x7F,0xFC,0x04,0x40,0xFF,0xFE,0x04,0x40,0x09,0x20,0x35,0x5E,0xC3,0x84,0x09,0x20,0x11,0x10,0x03,0x00,

0x1F,0xF0,0x01,0x00,0x7F,0xFE,0x41,0x02,0x9D,0x74,0x01,0x00,0x1D,0x70,0x01,0x08,0x3F,0xFC,0x00,0x08,0x00,0x08,0x1F,0xF8,0x00,0x08,0x00,0x08,0x3F,0xF8,0x00,0x08,

0x00,0x40,0x40,0x48,0x23,0xFC,0x10,0x80,0x10,0x80,0x01,0x20,0x01,0x24,0x0B,0xFE,0x10,0x20,0x60,0xA0,0x20,0xA8,0x21,0x24,0x22,0x22,0x24,0x22,0x20,0xA0,0x00,0x40,

0x1F,0xF0,0x01,0x00,0x7F,0xFE,0x41,0x02,0x9D,0x74,0x01,0x00,0x1D,0x70,0x01,0x08,0x3F,0xFC,0x00,0x08,0x00,0x08,0x1F,0xF8,0x00,0x08,0x00,0x08,0x3F,0xF8,0x00,0x08,

0x40,0x08,0x30,0x3C,0x17,0xC0,0x00,0x08,0x82,0x48,0x62,0x50,0x20,0x00,0x0B,0xF8,0x10,0x20,0x20,0x44,0xEF,0xFE,0x20,0x40,0x20,0x40,0x20,0x40,0x21,0x40,0x20,0x80,

0x01,0x00,0x01,0x00,0x05,0x40,0x0D,0x20,0x11,0x18,0x21,0x0C,0x41,0x04,0x00,0x00,0x01,0x00,0x01,0x08,0x7F,0xFC,0x01,0x00,0x01,0x00,0x01,0x04,0xFF,0xFE,0x00,0x00,

0x10,0x00,0x13,0xF8,0x10,0x10,0x10,0x20,0xFC,0x40,0x10,0x84,0x17,0xFE,0x18,0xA4,0x30,0xA4,0xD0,0xA4,0x11,0x24,0x11,0x44,0x12,0x44,0x14,0x84,0x51,0x28,0x20,0x10,

0x00,0x40,0x20,0x40,0x18,0x40,0x08,0x40,0x81,0x50,0x61,0x48,0x22,0x46,0x0A,0x42,0x14,0x48,0x20,0x48,0xE0,0x50,0x20,0x20,0x20,0x40,0x20,0x80,0x23,0x00,0x2C,0x00,

0x3F,0xF8,0x01,0x00,0x7F,0xFE,0x51,0x12,0x89,0x24,0x14,0x10,0x07,0xE0,0x0C,0x40,0x13,0x80,0x0C,0x60,0xF2,0x1E,0x0F,0xE4,0x02,0x20,0x04,0x20,0x08,0xA0,0x30,0x40,

0x1F,0xF0,0x01,0x00,0x7F,0xFE,0x51,0x12,0x8D,0x64,0x10,0x10,0x2B,0xFC,0xE5,0x24,0x19,0xFC,0x69,0x24,0x95,0xFC,0x64,0x20,0x05,0xFC,0x64,0x20,0x17,0xFE,0x08,0x00,

0x00,0x10,0x3F,0xF8,0x20,0x10,0x28,0x50,0x24,0x50,0x22,0x90,0x22,0x90,0x21,0x10,0x21,0x10,0x22,0x90,0x22,0x90,0x24,0x50,0x28,0x50,0x30,0x12,0x40,0x0A,0x80,0x06,

0x04,0x08,0x7E,0xFC,0x44,0x88,0x44,0xF8,0x44,0x88,0x6C,0xF8,0x6C,0x88,0x54,0xF8,0x54,0x88,0x54,0x88,0x6F,0xFE,0x6C,0x50,0x44,0x8A,0x44,0x02,0x43,0xFE,0x80,0x00,

0x02,0x00,0x02,0x40,0x02,0x20,0x02,0x04,0xFF,0xFE,0x02,0x80,0x02,0x88,0x04,0x88,0x04,0x90,0x04,0xA0,0x08,0xC0,0x08,0x82,0x11,0x82,0x16,0x82,0x20,0x7E,0x40,0x00,

0x01,0x00,0x11,0x10,0x09,0x20,0x01,0x08,0x7F,0xFC,0x02,0x80,0xFF,0xFE,0x04,0x40,0x08,0x20,0x1F,0xF0,0x28,0x2E,0xC8,0x24,0x09,0x20,0x08,0xC8,0x08,0x08,0x07,0xF8,

0x00,0x80,0x40,0x80,0x31,0x40,0x12,0x20,0x04,0x10,0x09,0x08,0x10,0x8E,0x10,0x84,0x27,0xF0,0xE0,0x10,0x20,0x20,0x20,0x40,0x22,0x80,0x21,0x00,0x20,0xC0,0x00,0x40,

0x08,0x40,0x08,0x40,0x08,0x48,0x7F,0xFC,0x08,0x48,0x0A,0x48,0x1C,0xC8,0x68,0x48,0x08,0xA8,0x08,0x8A,0x29,0x0A,0x12,0x04,0x00,0x00,0x48,0x88,0x44,0x46,0x84,0x42,

0x01,0x00,0x01,0x00,0x01,0x08,0x7F,0xFC,0x01,0x00,0x01,0x00,0x01,0x04,0xFF,0xFE,0x03,0x80,0x05,0x40,0x09,0x20,0x11,0x10,0x21,0x0E,0x41,0x04,0x01,0x00,0x01,0x00,

0x20,0x00,0x20,0x00,0x22,0x04,0x3F,0x7E,0x28,0x44,0x48,0x44,0x88,0x44,0x09,0x44,0xFF,0xC4,0x08,0x44,0x08,0x44,0x14,0x44,0x12,0x44,0x22,0x7C,0x40,0x44,0x80,0x00,



0	«Á
1	«Á
2	«Á
3	«Á


4	∂‡‘∆
5	∂‡‘∆	Partly Cloudy	«Áº‰∂‡‘∆
6	∂‡‘∆	Partly Cloudy	«Áº‰∂‡‘∆
7	∂‡‘∆	Mostly Cloudy	¥Û≤ø∂‡‘∆
8	∂‡‘∆	Mostly Cloudy	¥Û≤ø∂‡‘∆


9	“ı	Overcast	“ı


10	’Û”Í	Shower	’Û”Í


11	¿◊”Í
12	¿◊”Í


13	–°”Í	Light Rain	–°”Í
14	÷–”Í	Moderate Rain	÷–”Í
15	¥Û”Í	Heavy Rain	¥Û”Í


16	±©”Í	Storm	±©”Í
17	±©”Í	Heavy Storm	¥Û±©”Í
18	±©”Í	Severe Storm	Ãÿ¥Û±©”Í


19	∂≥”Í	Ice Rain	∂≥”Í


20	”Í—©	Sleet	”Íº–—©
21	’Û—©	Snow Flurry	’Û—©
22	–°—©	Light Snow	–°—©
23	÷–—©	Moderate Snow	÷–—©
24	¥Û—©	Heavy Snow	¥Û—©
25	±©—©	Snowstorm	±©—©
26	∏°≥æ	Dust	∏°≥æ
27	—Ô…≥	Sand	—Ô…≥
28	≥æ±©	Duststorm	…≥≥æ±©
29	≥æ±©	Sandstorm	«ø…≥≥æ±©
30	ŒÌ	Foggy	ŒÌ
31	ˆ≤	Haze	ˆ≤
32	∑Á	Windy	∑Á
33	¥Û∑Á	Blustery	¥Û∑Á
34	Ï´∑Á	Hurricane	Ï´∑Á
35	∑Á±©	Tropical Storm	»»¥¯∑Á±©
36	¡˙æÌ	Tornado	¡˙æÌ∑Á
37	¿‰	Cold	¿‰
38	»»	Hot	»»
99	Œ¥÷™	Unknown