现在天气

https://api.seniverse.com/v3/weather/now.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"Overcast","code":"9","temperature":"6"},"last_update":"2017-11-30T09:45:00+08:00"}]}

今日天气
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c&start=0&days=1

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-11-30","text_day":"Overcast","code_day":"9","text_night":"Cloudy","code_night":"4","high":"10","low":"3","precip":"","wind_direction":"NE","wind_direction_degree":"45","wind_speed":"20","wind_scale":"4"}],"last_update":"2017-11-30T08:00:00+08:00"}]}

明日天气
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=en&unit=c&start=1&days=1

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"Nanjing","country":"CN","path":"Nanjing,Nanjing,Jiangsu,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-12-01","text_day":"Cloudy","code_day":"4","text_night":"Cloudy","code_night":"4","high":"12","low":"3","precip":"","wind_direction":"E","wind_direction_degree":"90","wind_speed":"15","wind_scale":"3"}],"last_update":"2017-11-30T08:00:00+08:00"}]}


5日中文天气预报
https://api.seniverse.com/v3/weather/daily.json?key=sxegxyiedpdmhqhl&location=nanjing&language=zh-Hans&unit=c&start=0&days=5

{"results":[{"location":{"id":"WTSQQYHVQ973","name":"南京","country":"CN","path":"南京,南京,江苏,中国","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"daily":[{"date":"2017-11-30","text_day":"阴","code_day":"9","text_night":"多云","code_night":"4","high":"10","low":"3","precip":"","wind_direction":"东北","wind_direction_degree":"45","wind_speed":"20","wind_scale":"4"},{"date":"2017-12-01","text_day":"多云","code_day":"4","text_night":"多云","code_night":"4","high":"12","low":"3","precip":"","wind_direction":"东","wind_direction_degree":"90","wind_speed":"15","wind_scale":"3"},{"date":"2017-12-02","text_day":"多云","code_day":"4","text_night":"多云","code_night":"4","high":"14","low":"6","precip":"","wind_direction":"东","wind_direction_degree":"90","wind_speed":"10","wind_scale":"2"}],"last_update":"2017-11-30T08:00:00+08:00"}]}
代码	中文	英文	图标
0	晴	Sunny	晴
1	晴	Clear	晴
2	晴	Fair	晴
3	晴	Fair	晴
4	多云	Cloudy	多云
5	晴间多云	Partly Cloudy	晴间多云
6	晴间多云	Partly Cloudy	晴间多云
7	大部多云	Mostly Cloudy	大部多云
8	大部多云	Mostly Cloudy	大部多云
9	阴	Overcast	阴
10	阵雨	Shower	阵雨
11	雷阵雨	Thundershower	雷阵雨
12	雷阵雨伴有冰雹	Thundershower with Hail	雷阵雨伴有冰雹
13	小雨	Light Rain	小雨
14	中雨	Moderate Rain	中雨
15	大雨	Heavy Rain	大雨
16	暴雨	Storm	暴雨
17	大暴雨	Heavy Storm	大暴雨
18	特大暴雨	Severe Storm	特大暴雨
19	冻雨	Ice Rain	冻雨
20	雨夹雪	Sleet	雨夹雪
21	阵雪	Snow Flurry	阵雪
22	小雪	Light Snow	小雪
23	中雪	Moderate Snow	中雪
24	大雪	Heavy Snow	大雪
25	暴雪	Snowstorm	暴雪
26	浮尘	Dust	浮尘
27	扬沙	Sand	扬沙
28	沙尘暴	Duststorm	沙尘暴
29	强沙尘暴	Sandstorm	强沙尘暴
30	雾	Foggy	雾
31	霾	Haze	霾
32	风	Windy	风
33	大风	Blustery	大风
34	飓风	Hurricane	飓风
35	热带风暴	Tropical Storm	热带风暴
36	龙卷风	Tornado	龙卷风
37	冷	Cold	冷
38	热	Hot	热
99	未知	Unknown

============================================================================

和风天气

https://free-api.heweather.com/s6/air/now?location=nanjing&key=71dad6c640ee40199c45d9cbe997921e&lang=en

{"HeWeather6":[{"basic":{"cid":"CN101190101","location":"nanjing","parent_city":"nanjing","admin_area":"jiangsu","cnty":"China","lat":"32.04154587","lon":"118.76741028","tz":"+8.0"},"update":{"loc":"2017-12-04 08:51","utc":"2017-12-04 00:51"},"status":"ok","air_now_city":{"aqi":"210","co":"1","main":"PM2.5","no2":"68","o3":"15","pm10":"218","pm25":"160","pub_time":"2017-12-04 07:00","qlty":"Very Unhealthy","so2":"16"},"air_now_station":[{"air_sta":"迈皋桥","aqi":"166","asid":"CNA1151","co":"0.8","lat":"32.1083","lon":"118.803","main":"PM2.5","no2":"78","o3":"4","pm10":"181","pm25":"126","pub_time":"2017-12-04 07:00","qlty":"中度污染","so2":"19"},


普通用户 更改
用户ID：HE1712040914111571
暂时还没有购买服务     购买
认证key：71dad6c640ee40199c45d9cbe997921e      修改 每月只能修改一次


============================================================================


http://api.avatardata.cn/Weather/Query?key=ed1055e2f14c4ba08a11dc4e941f7180&cityname=%E5%8D%97%E4%BA%AC


{"result":{"realtime":{"wind":{"windspeed":"","direct":"北风","power":"2级","offset":""},"time":"20:55:35","weather":{"humidity":"59","img":"00","info":"晴","temperature":"3"},"dataUptime":"1513688135","date":"2017-12-19","city_code":"101190101","city_name":"南京","week":"2","moon":"十一月初二"},"life":{"date":"2017-12-19","info":{"kongtiao":["较少开启","您将感到很舒适，一般不需要开启空调。"],"yundong":["较不宜","天气较好，但考虑风力较大，天气寒冷，推荐您进行室内运动，若在户外运动须注意保暖。"],"ziwaixian":["中等","属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"],"ganmao":["较易发","昼夜温差较大，较易发生感冒，请适当增减衣服。体质较弱的朋友请注意防护。"],"xiche":["较适宜","较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"],"wuran":null,"chuanyi":["较冷","建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"]}},"weather":[{"date":"2017-12-19","week":"二","nongli":"十一月初二","info":{"dawn":["0","晴","-2","西风","3-5级","17:03"],"day":["0","晴","9","北风","3-5级","07:00"],"night":["0","晴","-2","东南风","微风","17:03"]}},{"date":"2017-12-20","week":"三","nongli":"十一月初三","info":{"dawn":["0","晴","-2","东南风","微风","17:03"],"day":["1","多云","10","西北风","4-5级","07:00"],"night":["0","晴","-2","西北风","3-5级","17:04"]}},{"date":"2017-12-21","week":"四","nongli":"十一月初四","info":{"dawn":["0","晴","-2","西北风","3-5级","17:04"],"day":["0","晴","10","东南风","3-5级","07:01"],"night":["0","晴","0","东南风","3-5级","17:04"]}},{"date":"2017-12-22","week":"五","nongli":"十一月初五","info":{"dawn":["0","晴","0","东南风","3-5级","17:04"],"day":["1","多云","13","东南风","3-5级","07:01"],"night":["1","多云","1","东南风","3-5级","17:04"]}},{"date":"2017-12-23","week":"六","nongli":"十一月初六","info":{"dawn":["1","多云","1","东南风","3-5级","17:04"],"day":["1","多云","9","西风","3-5级","07:02"],"night":["2","阴","2","西风","3-5级","17:05"]}}],"pm25":{"key":"Nanjing","show_desc":"0","pm25":{"curPm":"82","pm25":"47","pm10":"114","level":"2","quality":"良","des":"可以正常在户外活动，易敏感人群应减少外出"},"dateTime":"2017年12月19日20时","cityName":"南京"},"isForeign":0},"error_code":0,"reason":"Succes"}


{
  "result": {
    "realtime": {
      "wind": {
        "windspeed": "",
        "direct": "北风",
        "power": "2级",
        "offset": ""
      },
      "time": "20:40:47",
      "weather": {
        "humidity": "59",
        "img": "00",
        "info": "晴",
        "temperature": "3"
      },
      "dataUptime": "1513687247",
      "date": "2017-12-19",
      "city_code": "101190101",
      "city_name": "南京",
      "week": "2",
      "moon": "十一月初二"
    },
    "life": {
      "date": "2017-12-19",
      "info": {
        "kongtiao": [
          "较少开启",
          "您将感到很舒适，一般不需要开启空调。"
        ],
        "yundong": [
          "较不宜",
          "天气较好，但考虑风力较大，天气寒冷，推荐您进行室内运动，若在户外运动须注意保暖。"
        ],
        "ziwaixian": [
          "中等",
          "属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
        ],
        "ganmao": [
          "较易发",
          "昼夜温差较大，较易发生感冒，请适当增减衣服。体质较弱的朋友请注意防护。"
        ],
        "xiche": [
          "较适宜",
          "较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"
        ],
        "wuran": null,
        "chuanyi": [
          "较冷",
          "建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"
        ]
      }
    },
    "weather": [
      {
        "date": "2017-12-19",
        "week": "二",
        "nongli": "十一月初二",
        "info": {
          "dawn": [
            "0",
            "晴",
            "-2",
            "西风",
            "3-5级",
            "17:03"
          ],
          "day": [
            "0",
            "晴",
            "9",
            "北风",
            "3-5级",
            "07:00"
          ],
          "night": [
            "0",
            "晴",
            "-2",
            "东南风",
            "微风",
            "17:03"
          ]
        }
      },
      {
        "date": "2017-12-20",
        "week": "三",
        "nongli": "十一月初三",
        "info": {
          "dawn": [
            "0",
            "晴",
            "-2",
            "东南风",
            "微风",
            "17:03"
          ],
          "day": [
            "1",
            "多云",
            "10",
            "西北风",
            "4-5级",
            "07:00"
          ],
          "night": [
            "0",
            "晴",
            "-2",
            "西北风",
            "3-5级",
            "17:04"
          ]
        }
      },
      {
        "date": "2017-12-21",
        "week": "四",
        "nongli": "十一月初四",
        "info": {
          "dawn": [
            "0",
            "晴",
            "-2",
            "西北风",
            "3-5级",
            "17:04"
          ],
          "day": [
            "0",
            "晴",
            "10",
            "东南风",
            "3-5级",
            "07:01"
          ],
          "night": [
            "0",
            "晴",
            "0",
            "东南风",
            "3-5级",
            "17:04"
          ]
        }
      },
      {
        "date": "2017-12-22",
        "week": "五",
        "nongli": "十一月初五",
        "info": {
          "dawn": [
            "0",
            "晴",
            "0",
            "东南风",
            "3-5级",
            "17:04"
          ],
          "day": [
            "1",
            "多云",
            "13",
            "东南风",
            "3-5级",
            "07:01"
          ],
          "night": [
            "1",
            "多云",
            "1",
            "东南风",
            "3-5级",
            "17:04"
          ]
        }
      },
      {
        "date": "2017-12-23",
        "week": "六",
        "nongli": "十一月初六",
        "info": {
          "dawn": [
            "1",
            "多云",
            "1",
            "东南风",
            "3-5级",
            "17:04"
          ],
          "day": [
            "1",
            "多云",
            "9",
            "西风",
            "3-5级",
            "07:02"
          ],
          "night": [
            "2",
            "阴",
            "2",
            "西风",
            "3-5级",
            "17:05"
          ]
        }
      }
    ],
    "pm25": {
      "key": "Nanjing",
      "show_desc": "0",
      "pm25": {
        "curPm": "82",
        "pm25": "47",
        "pm10": "114",
        "level": "2",
        "quality": "良",
        "des": "可以正常在户外活动，易敏感人群应减少外出"
      },
      "dateTime": "2017年12月19日20时",
      "cityName": "南京"
    },
    "isForeign": 0
  },
  "error_code": 0,
  "reason": "Succes"
}
===============================================================
国内城市ID

http://api.avatardata.cn/WeatherWord/CityList?key=824df4d4fa8f44b089524217e719b06b
"city_id":"CN101190101","cn_name":"南京

http://api.avatardata.cn/Weather/Query?key=ed1055e2f14c4ba08a11dc4e941f7180&cityname=%E5%8D%97%E4%BA%AC&format=true