EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/room/10_v2/untitled2.brd

Start at      : 12:15:53 (2020/2/29)
End at        : 12:16:50 (2020/2/29)
Elapsed time  : 00:00:54

Signals       :    55   RoutingGrid: 15 mil  Layers: 2
Connections   :    70   predefined:  29 ( 2 Vias )

Router memory :   443412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        41        38        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        11        21        14         9         9         9         9         9         7         7         7         7         7
Resolution        :    92.9 %   100.0 %    95.7 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : ÒÑÍê³É 97.1%
