EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/room/10/untitled.brd

Start at      : 20:37:51 (2019/10/11)
End at        : 20:38:15 (2019/10/11)
Elapsed time  : 00:00:23

Signals       :    25   RoutingGrid: 30 mil  Layers: 2
Connections   :    47   predefined:  7 ( 0 Vias )

Router memory :   85120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        26        25        24        24        24        24        24        24        24        24        24        24        24
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
