EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/room/untitled.brd

Start at      : 20:54:40 (2019/5/6)
End at        : 20:54:46 (2019/5/6)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 30 mil  Layers: 2
Connections   :    21   predefined:  19 ( 0 Vias )

Router memory :   34580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
