EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/room/untitled.brd

Start at      : 17:59:16 (2019/1/1)
End at        : 17:59:25 (2019/1/1)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   276532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
