Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/GitHub/Open-Source-RKS/PCB/room/untitled.gpi

 Date              : 2019/5/6 20:59
 Plotfile          : D:/GitHub/Open-Source-RKS/PCB/room/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               8
 D11      round     0.0820inch              20
 D12      round     0.1080inch               4
 D13      round     0.0830inch               1
 D14      octagon   0.0830inch               1

