EAGLE AutoRouter Statistics:

Job           : D:/用户目录/我的文档/eagle/room/untitled.brd

Start at      : 13:18:27 (2019/1/1)
End at        : 13:18:33 (2019/1/1)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 30 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   34580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        14        14        14        14
Vias              :         0         0         2         2         1         0
Resolution        :   100.0 %   100.0 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 已完成 93.3%
