EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Open-Source-RKS/PCB/room/10_v2/untitled.brd

Start at      : 17:41:08 (2020/2/23)
End at        : 17:42:08 (2020/2/23)
Elapsed time  : 00:00:58

Signals       :    65   RoutingGrid: 15 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   376448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0         4         8         3         3         3         3         3         5         5         5         5         5         5
Resolution        :    74.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
