Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/GitHub/Open-Source-RKS/PCB/room/10/untitled.dri

 Date              : 2019/10/11 20:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0320inch     2
 T03   0.0400inch    60
 T04   0.0630inch     4
 T05   0.0787inch    10

Total number of drills: 100

Plotfiles:

 D:/GitHub/Open-Source-RKS/PCB/room/10/untitled.TXT
